<!DOCTYPE html>
<head>
	<meta charset="utf-8" /> 
	<title>Pomodoro Clock</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="container">
		<div id="title">Pomodoro Clock</div>
		<div id="settings">
			
			<div id="break-box">
				<div class="settings-titles">Break Length</div>
				<div class="settings-box">
					<button class="minus" id="minus-break">-</button>
					<span class="numbers" id="break-length"></span>
					<button class="plus" id="plus-break">+</button>
				</div><!--settings-box-->
			</div> <!--break-box-->
			<div id="session-box">
				<div class="settings-titles">Session Length</div>
				<div class="settings-box">
					<button class="minus" id="minus-session">-</button>
					<span class="numbers" id="session-length"></span>
					<button class="plus" id="plus-session">+</button>
				</div><!--settings-box-->
			</div> <!--session-box-->
			<div class="pomodoro-box">
				<div id="session-text">Session</div>
				<div id="session-clock">25:00</div>
			</div> <!--pomodoro-box-->
			<div id="credits">Designed & Coded by <a href="https://github.com/Rafattt" target="_blank">Rafal Kmiecik</a></div>
			<div id="reset">reset</div>
		</div> <!--settings-->
	</div> <!--container-->
<body>